Bun Argon2id: $argon2id$v=19$m=19456,t=2,p=1$wAtXcqHMhRncdnVT+Yu59pnBJLXdE7r0kSCGx9eNuHk$D68Jd50OuX66C5MoE1y+zw4BkGnz7nJVB0kJ6Dv4kP4
Bun Bcrypt: $2b$10$wB763opg50JZUvjyHDUjpebH.yFO7kich2LAO6CKj7F.hC0iAZqxS
Bcryptjs: $2a$10$tB3Kc/kNGzoDrjUAn4sLnu1C0LR8aEOAZ3.3hgHNxM88yvSwtIyG6

cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark         time (avg)             (min … max)       p75       p99      p995
---------------------------------------------------- -----------------------------
• Bun.sh
---------------------------------------------------- -----------------------------
Bun Argon2id   52.84 ms/iter   (51.25 ms … 53.47 ms)  53.23 ms  53.47 ms  53.47 ms
Bun Bcrypt    127.84 ms/iter  (126.77 ms … 128.4 ms) 128.22 ms  128.4 ms  128.4 ms
Bcryptjs      151.27 ms/iter     (147.9 ms … 153 ms) 151.71 ms    153 ms    153 ms

summary for Bun.sh
  Bun Argon2id
   2.42x faster than Bun Bcrypt
   2.86x faster than Bcryptjs
