@node-rs/argon2: $argon2id$v=19$m=19456,t=2,p=1$AjoHP7242nWzlZ7w3PF0ug$qvJlRGxZTSJvd33g8PiVaIT6BQO55XZKXASFOqaw9DI
Argon2: $argon2id$v=19$m=19456,t=2,p=1$js5/P9dwVVjsUAOxZmBUBg$9sGFdnzuL+BLQf1kODS32wC4MgCAG8Zc8LC3zmZ5eUk
Bcrypt: $2b$10$e5CgD23u8HL1oVj5ipAUIum31eoyvkQJYqeYr3taXIMTGZq3GkBDC
Bcryptjs: $2a$10$qcTssNqXPEKK5grXn7fzZu2ig.MeCsXNvfsVEoO6m/aqtdiK/qY9S

cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark            time (avg)             (min … max)       p75       p99      p995
------------------------------------------------------- -----------------------------
• Node.js
------------------------------------------------------- -----------------------------
@node-rs/argon2    45.3 ms/iter   (43.79 ms … 46.63 ms)  46.16 ms  46.63 ms  46.63 ms
Argon2            57.18 ms/iter   (56.32 ms … 58.45 ms)  57.59 ms  58.45 ms  58.45 ms
Bcrypt           132.43 ms/iter  (132.2 ms … 134.74 ms) 132.33 ms 134.74 ms 134.74 ms
bcryptjs         222.38 ms/iter (221.81 ms … 224.18 ms) 222.35 ms 224.18 ms 224.18 ms

summary for Node.js
  @node-rs/argon2
   1.26x faster than Argon2
   2.92x faster than Bcrypt
   4.91x faster than bcryptjs
